# AhoyAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/io.santisme.ahoy.domain.database.PostDatabase/: 1.json
app/schemas/io.santisme.ahoy.domain.database.PostStreamDatabase/: 1.json
app/schemas/io.santisme.ahoy.domain.database.PosterDatabase/: 1.json
app/schemas/io.santisme.ahoy.domain.database.TopicDatabase/: 1.json
app/schemas/io.santisme.ahoy.domain.database.TopicPosterJoinDatabase/: 1.json
app/schemas/io.santisme.ahoy.domain.database.TopicPosterJoinEntityDatabase/: 1.json
app/schemas/io.santisme.ahoy.domain.database.UserDatabase/: 1.json
app/src/androidTest/java/io/santisme/ahoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/santisme/ahoy/: MainActivity.kt
app/src/main/java/io/santisme/ahoy/domain/database/: ListConverters.kt  PostEntity.kt  PostStreamEntity.kt  PosterEntity.kt  TopicEntity.kt  TopicPosterJoin.kt  UserEntity.kt
app/src/main/java/io/santisme/ahoy/domain/models/: PasswordRecoveryModel.kt  SignInModel.kt  SignUpModel.kt  UserModel.kt
app/src/main/java/io/santisme/ahoy/domain/models/api/: PostModel.kt  Poster.kt  PosterModel.kt  TopicModel.kt  UserModel.kt
app/src/main/java/io/santisme/ahoy/domain/models/local/: PasswordRecoveryModel.kt  PostCellModel.kt  PosterListModel.kt  SignInModel.kt  SignUpModel.kt  TopicCellModel.kt  TopicDetailHeaderModel.kt  UserDetailModel.kt
app/src/main/java/io/santisme/ahoy/domain/requests/: LatestTopicsRequest.kt  PasswordRecoveryRequest.kt  PrivateMessagesRequestByUser.kt  SignInRequest.kt  SignUpRequest.kt  SingleTopicRequest.kt  TopTopicsRequest.kt
app/src/main/java/io/santisme/ahoy/domain/responses/: PasswordRecoveryResponse.kt  SignInResponse.kt  SignUpResponse.kt  SingleTopicResponse.kt  TopicListResponse.kt
app/src/main/java/io/santisme/ahoy/sources/additions/: TimeOffsetRepository.kt
app/src/main/java/io/santisme/ahoy/sources/data/repositories/local/: DatabaseRepository.kt  LocalRepository.kt
app/src/main/java/io/santisme/ahoy/sources/data/repositories/protocols/: PasswordRecoveryProtocol.kt  PrivateMessagesProtocol.kt  SignInRepositoryProtocol.kt  SignUpRepositoryProtocol.kt  TopicRepositoryProtocol.kt  UserRepositoryProtocol.kt
app/src/main/java/io/santisme/ahoy/sources/di/: ApplicationGraph.kt  DatabaseModule.kt  LoginAbstractModule.kt  LoginModule.kt  UtilsModule.kt
app/src/main/java/io/santisme/ahoy/sources/glide/: AppGlideModule.kt
app/src/main/java/io/santisme/ahoy/sources/login/: LoginActivity.kt  LoginActivityModelView.kt
app/src/main/java/io/santisme/ahoy/sources/login/passwordrecovery/: PasswordRecoveryFragment.kt
app/src/main/java/io/santisme/ahoy/sources/login/signin/: SignInFragment.kt  SignInModelView.kt
app/src/main/java/io/santisme/ahoy/sources/login/signup/: SignUpFragment.kt  SignUpModelView.kt
app/src/main/java/io/santisme/ahoy/sources/main/: MainActivity.kt  MainActivityModelView.kt  MainPageViewAdapter.kt
app/src/main/java/io/santisme/ahoy/sources/main/topicdetail/adapter/: TopicDetailAdapter.kt
app/src/main/java/io/santisme/ahoy/sources/main/topicdetail/ui/: TopicDetailActivity.kt  TopicDetailFragment.kt  TopicDetailModelView.kt
app/src/main/java/io/santisme/ahoy/sources/main/topicdetail/viewholder/: HeaderHolder.kt  PostHolder.kt
app/src/main/java/io/santisme/ahoy/sources/main/topiclist/: TopicListFragment.kt
app/src/main/java/io/santisme/ahoy/sources/main/topiclist/adapter/: TopicListAdapter.kt
app/src/main/java/io/santisme/ahoy/sources/main/topiclist/ui/: TopicListFragment.kt
app/src/main/java/io/santisme/ahoy/sources/main/topiclist/viewholder/: TopicHolder.kt
app/src/main/java/io/santisme/ahoy/sources/main/userdetail/: UserDetailFragment.kt
app/src/main/java/io/santisme/ahoy/sources/networking/: APIProvider.kt
app/src/main/res/drawable/: ic_3balloonsligth.xml  ic_calendar.xml  ic_chat_bubble.xml  ic_home.xml  ic_posts.xml  ic_power.xml  ic_share.xml  ic_thumb.xml  ic_ups.xml  ic_user_detail.xml  ic_views.xml  power_button_capsule.xml  round_corner_view.xml  round_corners_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_topic_detail.xml  activity_topics.xml  dialog_loading.xml  fragment_password_recovery.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_topic_detail.xml  fragment_topic_list.xml  fragment_user_detail.xml  item_header_navigation.xml  item_header_topic.xml  item_post.xml  item_poster.xml  item_topic.xml  toolbar_navigation.xml  toolbar_posts.xml  toolbar_topics.xml  view_loading.xml  view_retry.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/santisme/ahoy/: ExampleUnitTest.kt  SignInTests.kt  SignUpTests.kt
gradle/wrapper/: gradle-wrapper.properties
