// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.6.1'
        kotlin_version = '1.3.70'
        appcompat_version = '1.1.0'
        corektx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        junit_version = '4.12'
        testjunit_version = '1.1.0'
        espressocore_version = '3.1.1'
        dagger_version = '2.26'
        room_version = '2.2.4'
        glide_version = '4.11.0'
        navigation_version = '2.2.1'
        retrofit_version = '2.7.1'
        coroutines_version = '1.3.3'
        okhttp_version = '4.2.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
