<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/action_latest_topics"
            android:title="@string/title_latest_topics" />

        <item
            android:id="@+id/action_top_topics"
            android:title="@string/title_top_topics" />
    </group>

</menu>